<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <main>
       <section id="container">
<article class="cartao">
    <div class="cartao__conteudo">
            <h3> Tema: Minecraft  </h3>
            <h3> Dificuldade: Muito dificil </h3>
                  <div class="cartao__conteudo__pergunta">
                     Quantos biomas existem no total no Minecraft?
                    </div>                        
                   <div class="cartao__conteudo__resposta">
                      <p>Existem 77 biomas.<p> 
                     </div>
                    </div>
     </article>
     <article class="cartao">
        <div class="cartao__conteudo">
          <h3> Tema: Minecraft  </h3>
          <h3> Dificuldade: Dificil </h3>
                      <div class="cartao__conteudo__pergunta">
                         Quantas obsidians são necessárias para criar uma mesa de encantamento?
                        </div>                        
                       <div class="cartao__conteudo__resposta">
                          <p>Precisa de 4 obsidians.<p> 
                         </div>
                        </div>
         </article>
         <article class="cartao">
            <div class="cartao__conteudo">
              <h3> Tema: Minecraft  </h3>
              <h3> Dificuldade: Dificil </h3>
                          <div class="cartao__conteudo__pergunta">
                                Quais criaturas(mobs) você pode usar como montaria?
                            </div>                        
                           <div class="cartao__conteudo__resposta">
                             <p>Cavalo,lhama,porco,andarilho e burro.<p> 
                             </div>
                            </div>
             </article>
             <article class="cartao">
                <div class="cartao__conteudo">
                  <h3> Tema: Minecraft  </h3>
                  <h3> Dificuldade: Média </h3>
                              <div class="cartao__conteudo__pergunta">
                                    Quantas cabeças de Wither Skeleton são nessárias para criar um Wither?
                                </div>                        
                               <div class="cartao__conteudo__resposta">
                                 <p>São necessárias 3 cabeças.<p> 
                                 </div>
                                </div>
                 </article>
                 <article class="cartao">
                    <div class="cartao__conteudo">
                      <h3> Tema: Minecraft  </h3>
                      <h3> Dificuldade: Média </h3>
                                  <div class="cartao__conteudo__pergunta">
                                        Quantoss couros precisa para fazer uma cela?
                                    </div>                        
                                   <div class="cartao__conteudo__resposta">
                                     <p>Não e possível criar uma cela.<p> 
                                     </div>
                                    </div>
                     </article>
                     <article class="cartao">
                        <div class="cartao__conteudo">
                          <h3> Tema: Minecraft  </h3>
                          <h3> Dificuldade: Fácil </h3>
                                      <div class="cartao__conteudo__pergunta">
                                            Quais criaturas(mobs) você consegue comprar ou trocar itens?
                                        </div>                        
                                       <div class="cartao__conteudo__resposta">
                                         <p>Aldeão,piglin e vendedor ambulante.<p>
                                         </div>
                                        </div>
                         </article>
                         <article class="cartao">
                            <div class="cartao__conteudo">
                              <h3> Tema: Minecraft  </h3>
                              <h3> Dificuldade: Fácil </h3>
                                          <div class="cartao__conteudo__pergunta">
                                                Qual criatura(mob) tem que ser morta para poder zerar o jogo?
                                            </div>                        
                                           <div class="cartao__conteudo__resposta">
                                             <p>Ender Dragon.<p> 
                                             </div>
                                            </div>
                             </article>
                             <article class="cartao">
                                <div class="cartao__conteudo">
                                  <h3> Tema: Minecraft  </h3>
                                  <h3> Dificuldade: Muito Fácil </h3>
                                              <div class="cartao__conteudo__pergunta">
                                                    Qual criatura(mob) tem que matar para conseguir lã?
                                                </div>                        
                                               <div class="cartao__conteudo__resposta">
                                                 <p>Ovelha.<p>
                                                 </div>
                                                </div>
                                 </article>
                                 <article class="cartao">
                                    <div class="cartao__conteudo">
                                      <h3> Tema: Minecraft  </h3>
                                      <h3> Dificuldade: Muito Fácil </h3>
                                                  <div class="cartao__conteudo__pergunta">
                                                        Em que bioma você encontra cacto?
                                                    </div>                        
                                                   <div class="cartao__conteudo__resposta">
                                                     <p>O bioma do deserto.<p>
                                                     </div>
                                                    </div>
</section>
    </main>
    <footer>
        <p>Projeto desenvolvido pelos alunos João Vitor, Walter e Eduardo.</p>
    </footer>

</body>
</html>

